BASE_URL=http://localhost/bandrank/
DB_SERVER=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE_NAME=bandrank

#Configuración envío de correos
EMAIL_SMTP=info@guardiadorada.com
HOST_SMTP=mail.guardiadorada.com
PORT_SMTP=587
USERNAME_SMTP=info@guardiadorada.com
PASSWORD_SMTP=Papitas1234**!