#BASE_URL=https://app.bandrank.com.co/
#DB_SERVER=148.113.168.53
#DB_USER=bandrank
#DB_PASSWORD=zC424(tkLO[O2r

#LOCAL
BASE_URL=http://localhost/bandrank/
DB_SERVER=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_DATABASE_NAME=bandrank_main

#Configuración envío de correos
EMAIL_SMTP=sistemabandrank@gmail.com
HOST_SMTP=smtp.gmail.com
PORT_SMTP=465
USERNAME_SMTP=sistemabandrank@gmail.com
PASSWORD_SMTP=fphvxbjnyxxvweve
#pswors Wwi23dcCK6RwEUy