BASE_URL=http://localhost/bandrank/
DB_SERVER=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_DATABASE_NAME=bandrank

#Configuración envío de correos
EMAIL_SMTP=sistemabandrank@gmail.com
HOST_SMTP=smtp.gmail.com
PORT_SMTP=465
USERNAME_SMTP=sistemabandrank@gmail.com
PASSWORD_SMTP=vihvxblzbrnjfjfs